#应用配置⬇⬇⬇⬇⬇⬇
APP_NAME=eshort
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:3000
APP_LOG_LEVEL=debug
APP_PORT=3000
#应用配置⬆⬆⬆⬆⬆

#数据库配置⬇⬇⬇⬇⬇⬇
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eshort
DB_USERNAME=root
DB_PASSWORD=root
#数据库配置⬆⬆⬆⬆⬆

#Redis 配置⬇⬇⬇⬇⬇⬇
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_SELECT_DB=0
REDIS_PASSWORD=123456
#Redis 配置⬆⬆⬆⬆⬆

#RabbitMQ 配置⬇⬇⬇⬇⬇⬇
RABBITMQ_HOST=192.168.56.101
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_VHOST=eshorts
#RabbitMQ 配置⬆⬆⬆⬆⬆

#Session 配置⬇⬇⬇⬇⬇⬇
SESSION_DRIVER=cookie
SESSION_NAME=egin-session
#Session 配置⬆⬆⬆⬆⬆

#CSRF_COOKIE_NAME=csrf_token
#CSRF_EXP=10
#CSRF_SECURE=false
#CSRF_CACHE_NAME=csrf_token:admin:

#应用日志 配置⬇⬇⬇⬇⬇⬇
LOG_LEVEL=
LOG_TYPE=
LOG_NAME=
LOG_MAX_SIZE=
LOG_MAX_BACKUP=
LOG_MAX_AGE=
LOG_COMPRESS=
#应用日志 配置⬆⬆⬆⬆⬆

#ESHORT 配置⬇⬇⬇⬇⬇⬇

#key的可选字符
ESHORT_KEY=TUV45670123BCDEqrFGHIxyzJKLMNijklmnopstuOPQRS89AWXYZabcdefghvw
#key池最大容量
ESHORT_KEY_CACHE_POOL_MAX=300

#应用类型，shorturl为短链接。passphrase为口令
ESHORT_APP_TYPE=shorturl

#扩展字段,短链接项目中为域名，口令项目中为口令模板
ESHORT_APP_EXT=localhost:3000/

#key池可用的key，低于百分之多少，触发填充key池动作。如ESHORT_KEY_CACHE_POOL_MAX=100.
#ESHORT_KEY_GROW为0.6。则说明当key池的数量低于60，就会去触发填充key值。
ESHORT_KEY_GROW=0.6

#default，主动触发扩容，不支持redis集群。initiative，主动触发扩容，支持redis集群。passive，被动触发扩容，支持redis集群。
ESHORT_GROW_TYPE=default

#key池填充以唯一索引保证唯一，插入时可能有冲突，将重新生成唯一key，尝试插入。
#该值表示最多允许多少次重试插入。冲突概率小，该值一般不用动。
ESHORT_CLASH_RETRY=0
#ESHORT 配置⬆⬆⬆⬆⬆
